-charset 'UTF-8'
-classpath 'D:\\Android\\android-sdk\\platforms\\android-25\\android.jar;C:\\Users\\Hezhihu89\\.android\\build-cache\\fedac55ed7bdf570552b80ac8a7cfd4503bc443c\\output\\jars\\classes.jar;C:\\Users\\Hezhihu89\\.android\\build-cache\\864df18ddbbeab1c405fe02082e48fd17a7a124f\\output\\jars\\classes.jar;C:\\Users\\Hezhihu89\\.android\\build-cache\\705564817b6e9ffe8b7164574ebbd63bd348948a\\output\\jars\\classes.jar;C:\\Users\\Hezhihu89\\.android\\build-cache\\012dd9711d74b8170a4a251ab276f7253c2b7b79\\output\\jars\\classes.jar;C:\\Users\\Hezhihu89\\.android\\build-cache\\30225b581a1d6f134791cdc6c629fe1c3881207b\\output\\jars\\classes.jar;C:\\Users\\Hezhihu89\\.android\\build-cache\\dcd448c44ef075460d5b3b390a685d6d406a4450\\output\\jars\\classes.jar;C:\\Users\\Hezhihu89\\.android\\build-cache\\4bc03da448fae1c77af492e51e4fc9ae27fe003a\\output\\jars\\classes.jar;C:\\Users\\Hezhihu89\\.android\\build-cache\\d4036bd4a5d323dc0df58563a3babd39aeb1f120\\output\\jars\\classes.jar;C:\\Users\\Hezhihu89\\.android\\build-cache\\441474a700e089b848fd66b885a6901127ac4172\\output\\jars\\classes.jar;C:\\Users\\Hezhihu89\\.android\\build-cache\\cd33412d30b95cb2f88e73ea2a04f7815a64b0c5\\output\\jars\\classes.jar;C:\\Users\\Hezhihu89\\.android\\build-cache\\c28dd4c22aff4ce6145ae2d18276978c1a0ae994\\output\\jars\\classes.jar;C:\\Users\\Hezhihu89\\.android\\build-cache\\1291919f5a44df31896bddaa9b418e2c57c07558\\output\\jars\\classes.jar;D:\\Android\\android-sdk\\extras\\android\\m2repository\\com\\android\\support\\support-annotations\\25.3.0\\support-annotations-25.3.0.jar;D:\\SunO2\\SunO2\\Code\\SunO2-Android\\SunO2\\library\\bottomnavigationview\\build\\intermediates\\classes\\release'
-d 'D:\\SunO2\\SunO2\\Code\\SunO2-Android\\SunO2\\library\\bottomnavigationview\\build\\docs\\javadoc'
-doctitle 'bottomnavigationview API'
-encoding 'UTF-8'
-link 'http://docs.oracle.com/javase/7/docs/api'
-quiet 
-windowtitle 'bottomnavigationview API'
'D:\\SunO2\\SunO2\\Code\\SunO2-Android\\SunO2\\library\\bottomnavigationview\\src\\main\\java\\bugke\\com\\bottomnavigationview\\BottomNavigationAnimationHelperBase.java'
'D:\\SunO2\\SunO2\\Code\\SunO2-Android\\SunO2\\library\\bottomnavigationview\\src\\main\\java\\bugke\\com\\bottomnavigationview\\BottomNavigationAnimationHelperIcs.java'
'D:\\SunO2\\SunO2\\Code\\SunO2-Android\\SunO2\\library\\bottomnavigationview\\src\\main\\java\\bugke\\com\\bottomnavigationview\\BottomNavigationMenuView.java'
'D:\\SunO2\\SunO2\\Code\\SunO2-Android\\SunO2\\library\\bottomnavigationview\\src\\main\\java\\bugke\\com\\bottomnavigationview\\BottomNavigationPresenter.java'
'D:\\SunO2\\SunO2\\Code\\SunO2-Android\\SunO2\\library\\bottomnavigationview\\src\\main\\java\\bugke\\com\\bottomnavigationview\\BottomNavigationView.java'
'D:\\SunO2\\SunO2\\Code\\SunO2-Android\\SunO2\\library\\bottomnavigationview\\src\\main\\java\\bugke\\com\\bottomnavigationview\\ThemeUtils.java'
